[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.apache.logging.log4j.samples:log4j-server >------------
[INFO] Building Apache Log4j Server components 0.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.apache.logging.log4j:log4j-jms:jar:3.0.0-20231121.175537-201 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.apache.logging.log4j:log4j-layout-jackson-json:jar:3.0.0-20231122.093507-202 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.apache.logging.log4j:log4j-layout-jackson-xml:jar:3.0.0-20240115.211522-266 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ log4j-server ---
[INFO] org.apache.logging.log4j.samples:log4j-server:jar:0.0.0-SNAPSHOT
[INFO] +- javax.jms:javax.jms-api:jar:2.0.1:provided
[INFO] +- org.apache.logging.log4j:log4j-core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.24.0-SNAPSHOT:compile
[INFO] |  +- org.apache.logging.log4j:log4j-kit:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- org.apache.logging.log4j:log4j-plugins:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.apache.logging.log4j:log4j-jms:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.apache.logging.log4j:log4j-jndi:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.apache.logging.log4j:log4j-layout-jackson-json:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.apache.logging.log4j:log4j-layout-jackson-xml:jar:3.0.0-SNAPSHOT:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.17.1:compile
[INFO] |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] +- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
[INFO] +- org.apache.activemq:activemq-broker:jar:5.16.7:test
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.16.7:test
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.13:test
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
[INFO] |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.16.7:test
[INFO] +- org.apache.logging.log4j:log4j-core-test:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.apache.logging.log4j:log4j-api-test:jar:2.24.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  \- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit-pioneer:junit-pioneer:jar:1.9.1:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.2:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.7:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.7:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.20:test
[INFO] |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.20:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.20:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.20:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.20:test
[INFO] |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:test
[INFO] |  |  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:test
[INFO] |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  +- com.google.guava:guava:jar:33.2.1-jre:test
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.2:test
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.8.0:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.27:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.9.7:test
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  +- org.apache.logging.log4j:log4j-plugins-test:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.10.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  \- org.junit.vintage:junit-vintage-engine:jar:5.10.2:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] \- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.17:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.201 s
[INFO] Finished at: 2024-06-12T13:58:58+01:00
[INFO] ------------------------------------------------------------------------
